{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 372085942,
      "isDeleted": false,
      "id": "aUs6O9ZUgdPMYTGb0b8ce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2587.530615141805,
      "y": -21306.75697004811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5021108495945,
      "height": 282.741413497184,
      "seed": 1007388739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5317OhmTLelGJaT3vS3h0",
          "type": "arrow"
        }
      ],
      "updated": 1708791863293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1554758058,
      "isDeleted": false,
      "id": "YBE7FUnCqScV9J2inxgyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2657.186872509755,
      "y": -20977.232482095973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 990827533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Supabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1528493162,
      "isDeleted": false,
      "id": "yjzt6AxIS9LX1NC3SzkVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2621.868034941619,
      "y": -21260.558844456435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.60517336449584,
      "height": 20.804298609062243,
      "seed": 637858595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 797728566,
      "isDeleted": false,
      "id": "MLh03WO5rnmq-AgDlFOA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2621.9682621659995,
      "y": -21225.8875130702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.60517336449584,
      "height": 20.804298609062243,
      "seed": 646316547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 626317098,
      "isDeleted": false,
      "id": "9BLGwUPaAUUfcVl6Vb46k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2619.467952064247,
      "y": -21189.586624203628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.60517336449584,
      "height": 20.804298609062243,
      "seed": 822377507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 677841014,
      "isDeleted": false,
      "id": "SHb7jd6RPG6cVMeFtjmUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2623.484031495422,
      "y": -21126.468558660235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1618111683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1500812458,
      "isDeleted": false,
      "id": "EXxVz5x8Jb1gbSq39tHmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3654.6842554773943,
      "y": -21800.579687604346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5021108495945,
      "height": 282.741413497184,
      "seed": 1242006275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 357294838,
      "isDeleted": false,
      "id": "-0yV46P-nSH3OHRSrXBdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3628.8682778599123,
      "y": -21913.394041290772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 975614285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Github Static Serve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Static Serve",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 537948010,
      "isDeleted": false,
      "id": "0FRw3JzzdradK9l1W3ux5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3652.6906091408728,
      "y": -21331.935221923595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5021108495945,
      "height": 282.741413497184,
      "seed": 1435449187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1ZTzaJZF_iROEDgl_hTjL",
          "type": "arrow"
        },
        {
          "id": "_YSqQnYZF30ZWumt85sNl",
          "type": "arrow"
        },
        {
          "id": "26V_W_CUgRJKiTjupgw32",
          "type": "arrow"
        }
      ],
      "updated": 1708791863293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1138946602,
      "isDeleted": false,
      "id": "yiZM7b6TsBwHT0l4pFiyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3662.9358118551763,
      "y": -21000.19828942341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 86.39999999999999,
      "seed": 1516709677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Clients\n(Mobile Browsers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients\n(Mobile Browsers)",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1601434230,
      "isDeleted": false,
      "id": "g10AY5KQbDTvIq0U0zn9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5998.105594676198,
      "y": -21166.946179636907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.1445035204109,
      "height": 383.67686461462677,
      "seed": 305417927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JaT2JuhvO4LKW8uCI7f0i",
          "type": "arrow"
        }
      ],
      "updated": 1708791864972,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 485517930,
      "isDeleted": false,
      "id": "26V_W_CUgRJKiTjupgw32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3821.5325995404273,
      "y": -21477.892508423105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3153684542057817,
      "height": 114.26471478431631,
      "seed": 1975398243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0FRw3JzzdradK9l1W3ux5",
        "focus": 0.029598306220323015,
        "gap": 31.69257171519348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3153684542057817,
          114.26471478431631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1495183990,
      "isDeleted": false,
      "id": "_YSqQnYZF30ZWumt85sNl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3054.9973072653984,
      "y": -21212.046762103935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.3006559727519,
      "height": 13.546609759807325,
      "seed": 258640109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MMEe92lB-VKnInq2rJeee",
        "focus": -0.3266748162382095,
        "gap": 24.256953443017892
      },
      "endBinding": {
        "elementId": "0FRw3JzzdradK9l1W3ux5",
        "focus": 0.27133897836300525,
        "gap": 25.392645902722734
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          572.3006559727519,
          -13.546609759807325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1395939306,
      "isDeleted": false,
      "id": "1ZTzaJZF_iROEDgl_hTjL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3621.2318687640313,
      "y": -21116.921003267853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.5161307537282,
      "height": 9.530553732824046,
      "seed": 1946278627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0FRw3JzzdradK9l1W3ux5",
        "focus": -0.4882934193487247,
        "gap": 31.45874037684166
      },
      "endBinding": {
        "elementId": "MMEe92lB-VKnInq2rJeee",
        "focus": 0.4240924509388154,
        "gap": 22.9753841879226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -567.5161307537282,
          9.530553732824046
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1791816630,
      "isDeleted": false,
      "id": "VSgUA8vJY73MM46QbOoKL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3726.260741116627,
      "y": -21705.15423070853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 535655789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Vue.js\nFrontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue.js\nFrontend",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 729139882,
      "isDeleted": false,
      "id": "Ah40-HxRrS3JcgOoJEon1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3273.960775813279,
      "y": -21315.380983081977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1466185475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Realtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realtime",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1201736950,
      "isDeleted": false,
      "id": "UGYdpy9axbxKRVAzbzpki",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3317.8796420981394,
      "y": -21055.526241108557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1997870211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1216013674,
      "isDeleted": false,
      "id": "5mKLOzWRuUktITVVCQYcv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2396.198079745344,
      "y": -20699.225699304152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.09375,
      "height": 475.19999999999993,
      "seed": 24313475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Performance:\n\n- Real time updates\n- Concurrent Postgres connections\n\n\nSecurity measures:\n\n- row level security (RLS lock)\n- 2FA, OAuth\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance:\n\n- Real time updates\n- Concurrent Postgres connections\n\n\nSecurity measures:\n\n- row level security (RLS lock)\n- 2FA, OAuth\n",
      "lineHeight": 1.2,
      "baseline": 466
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 596551722,
      "isDeleted": false,
      "id": "MMEe92lB-VKnInq2rJeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.0845139242306,
      "y": -21303.60115015892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65583989815013,
      "height": 276.81834889855963,
      "seed": 1564364327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1ZTzaJZF_iROEDgl_hTjL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6doMTyetq49VzyCNDrv_k"
        },
        {
          "id": "_YSqQnYZF30ZWumt85sNl",
          "type": "arrow"
        }
      ],
      "updated": 1708791863293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 539936630,
      "isDeleted": false,
      "id": "6doMTyetq49VzyCNDrv_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.396442662368,
      "y": -21232.69197570964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.031982421875,
      "height": 135,
      "seed": 1907015847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API \n/ \nRLS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMEe92lB-VKnInq2rJeee",
      "originalText": "API / RLS",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "diamond",
      "version": 268,
      "versionNonce": 1628596406,
      "isDeleted": false,
      "id": "n5SXksxgioYd0YClYFyV7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2662.4242526511066,
      "y": -21739.75391721249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.69697484888266,
      "height": 194.8628477634712,
      "seed": 884340429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5317OhmTLelGJaT3vS3h0",
          "type": "arrow"
        },
        {
          "id": "-N0teT3BRzlHz_SqpvaTr",
          "type": "arrow"
        }
      ],
      "updated": 1708791863293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1043211690,
      "isDeleted": false,
      "id": "dIJeDqIKkGoZ4AIJM_btO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2596.9590011165187,
      "y": -21906.432179736985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1985876227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CRON jobs,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRON jobs,",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 527426038,
      "isDeleted": false,
      "id": "QX8nPI7QgKXo56jqV09bw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2595.5321873458456,
      "y": -21853.855876774465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 856274093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Lambdas / Edge func.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambdas / Edge func.",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 963633258,
      "isDeleted": false,
      "id": "5317OhmTLelGJaT3vS3h0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2767.8843367846825,
      "y": -21325.41436536928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3482732104125716,
      "height": 202.377652990177,
      "seed": 1602694915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aUs6O9ZUgdPMYTGb0b8ce",
        "gap": 18.657395321170043,
        "focus": 0.12062612879616284
      },
      "endBinding": {
        "elementId": "n5SXksxgioYd0YClYFyV7",
        "gap": 17.27508344942217,
        "focus": -0.04094783024487291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3482732104125716,
          -202.377652990177
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 278,
      "versionNonce": 1045181238,
      "isDeleted": false,
      "id": "WO_3VAlUeDgj73LGSebZB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2230.1414615302288,
      "y": -21748.246849360377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21355996109716,
      "height": 173.89383482962512,
      "seed": 216255363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-N0teT3BRzlHz_SqpvaTr",
          "type": "arrow"
        }
      ],
      "updated": 1708791863293,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1110197034,
      "isDeleted": false,
      "id": "-N0teT3BRzlHz_SqpvaTr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2660.441992800064,
      "y": -21669.815079048665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.46791494281752,
      "height": 55.39466422280384,
      "seed": 25871939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n5SXksxgioYd0YClYFyV7",
        "gap": 21.61051853206247,
        "focus": -0.3575777185880636
      },
      "endBinding": {
        "elementId": "WO_3VAlUeDgj73LGSebZB",
        "gap": 12.526145493478083,
        "focus": 0.30157074476941775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.27407702392111,
          -55.39466422280384
        ],
        [
          -227.46791494281752,
          -4.952819991867727
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2014076022,
      "isDeleted": false,
      "id": "vOcdXID9VwYhs90x8ctFt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2260.137225086004,
      "y": -21837.032218830194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 805626979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791863293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "AWS SES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS SES",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 698764534,
      "isDeleted": false,
      "id": "0oHSlwV4HeTBDawX4vP2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6086.417943880026,
      "y": -20753.714856358823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.17996215820312,
      "height": 45,
      "seed": 629187593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791864972,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 746405430,
      "isDeleted": false,
      "id": "ioKfTz3bEjJi1euQvNOn-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6645.788258418184,
      "y": -21176.014778076336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.1445035204109,
      "height": 383.67686461462677,
      "seed": 1084301031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JaT2JuhvO4LKW8uCI7f0i",
          "type": "arrow"
        }
      ],
      "updated": 1708791864972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 169846966,
      "isDeleted": false,
      "id": "nZyLApjP1SbmSBqvAh3VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6734.100607622012,
      "y": -20762.783454798253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.05595397949219,
      "height": 45,
      "seed": 1823598345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791864972,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 6799530,
      "isDeleted": false,
      "id": "JaT2JuhvO4LKW8uCI7f0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6303.990221160668,
      "y": -20962.682425935516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.3170008104544,
      "height": 6.6863655225715775,
      "seed": 1673930441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708791864976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g10AY5KQbDTvIq0U0zn9m",
        "focus": 0.0476313700531135,
        "gap": 8.740122964059083
      },
      "endBinding": {
        "elementId": "ioKfTz3bEjJi1euQvNOn-",
        "focus": -0.16067645866753505,
        "gap": 7.481036447062252
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.3170008104544,
          6.6863655225715775
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1963553590,
      "isDeleted": false,
      "id": "AFc0brNj8kFenDLAGLlAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6415.986492951259,
      "y": -20909.19169305266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6239471435547,
      "height": 45,
      "seed": 614336361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708791864972,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pair Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pair Up",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}